<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">
    <Preference
        android:title="@string/icon_pack_title"
        android:key="pref_icon_pack"
        app:layout="@layout/afl_preference_top"/>
    <com.android.launcher3.settings.NotificationDotsPreference
        android:persistent="false"
        android:title="@string/notification_dots_title"
        android:key="pref_icon_badging"
        android:widgetLayout="@layout/notification_pref_warning"
        app:layout="@layout/afl_preference_bottom"/>
    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:persistent="true"
        android:max="150"
        android:title="@string/icon_size_title"
        android:key="pref_custom_icon_size"
        android:defaultValue="100"
        android:min="50"
        settings:units="%"/>
    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:persistent="true"
        android:max="150"
        android:title="@string/font_size_title"
        android:key="pref_custom_font_size"
        android:defaultValue="100"
        android:min="50"
        settings:units="%"/>
    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:persistent="true"
        android:max="3"
        android:title="@string/icon_max_lines_title"
        android:key="pref_max_lines"
        android:defaultValue="1"
        android:min="1"
        settings:units=""/>
    <SwitchPreference
        android:persistent="true"
        android:title="@string/pref_force_monochrome_themed_icons_title"
        android:key="pref_forced_monochrome_icons"
        android:summary="@string/pref_force_monochrome_themed_icons_summary"
        android:defaultValue="false"
        app:layout="@layout/afl_preference_single"/>
</androidx.preference.PreferenceScreen>