<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general_category_title">
        <SwitchPreference
            android:persistent="true"
            android:title="@string/settings_lock_layout_title"
            android:key="pref_workspace_lock"
            android:defaultValue="false"
            android:summaryOn="@string/settings_lock_layout_summary_on"
            android:summaryOff="@string/settings_lock_layout_summary_off"
            app:layout="@layout/afl_preference_top"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/auto_add_shortcuts_label"
            android:key="pref_add_icon_to_home"
            android:summary="@string/auto_add_shortcuts_description"
            android:defaultValue="true"
            launcher:logIdOff="614"
            launcher:logIdOn="613"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/pref_sleep_gesture_title"
            android:key="pref_sleep_gesture"
            android:summary="@string/pref_sleep_gesture_summary"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:title="@string/allow_wallpaper_scrolling"
            android:key="pref_allow_wallpaper_scrolling"
            android:summary="@string/allow_wallpaper_scrolling_summary"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:title="@string/allow_wallpaper_zooming"
            android:key="pref_allow_wallpaper_zooming"
            android:summary="@string/allow_wallpaper_zooming_summary"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:title="@string/short_parallax_title"
            android:key="pref_short_parallax"
            android:summary="@string/short_parallax_summary"
            android:defaultValue="false"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:title="@string/single_page_center_title"
            android:key="pref_single_page_center"
            android:summary="@string/single_page_center_summary"
            android:defaultValue="false"
            app:layout="@layout/afl_preference_bottom"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/interface_category_title">
        <SwitchPreference
            android:title="@string/title_show_google_app"
            android:key="pref_enable_minus_one"
            android:summary="@string/pref_show_google_now_summary"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_top"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/show_statusbar_title"
            android:key="pref_show_statusbar"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/show_top_shadow"
            android:key="pref_show_top_shadow"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/desktop_show_labels"
            android:key="pref_desktop_show_labels"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:title="@string/hotseat_bg_title"
            android:key="pref_show_hotseat_bg"
            android:summary="@string/hotseat_bg_summary"
            android:defaultValue="false"
            app:layout="@layout/afl_preference_bottom"/>
        <com.android.launcher3.settings.preferences.CustomSeekBarPreference
            android:persistent="true"
            android:max="100"
            android:title="@string/background_opacity_title"
            android:key="pref_hotseat_opacity"
            android:dependency="pref_show_hotseat_bg"
            android:defaultValue="40"
            android:min="0"
            settings:units="%"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/quickspace_category_title">
        <SwitchPreference
            android:persistent="true"
            android:title="@string/show_quickspace_title"
            android:key="pref_show_quickspace"
            android:summary="@string/show_quickspace_summary"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_top"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/quickspace_psa_title"
            android:key="pref_quickspace_psonality"
            android:summary="@string/quickspace_psa_summary"
            android:dependency="pref_show_quickspace"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/quickspace_alternate_style_title"
            android:key="pref_show_alt_quickspace"
            android:summary="@string/quickspace_alternate_style_summary"
            android:dependency="pref_show_quickspace"
            android:defaultValue="false"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/quickspace_now_playing_title"
            android:key="pref_quickspace_np"
            android:summary="@string/quickspace_now_playing_summary"
            android:dependency="pref_show_quickspace"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/quick_event_ambient_weather_title"
            android:key="pref_quickspace_weather"
            android:summary="@string/quick_event_ambient_weather_summary"
            android:dependency="pref_show_quickspace"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/pref_quickspace_city_title"
            android:key="pref_quickspace_city"
            android:summary="@string/pref_quickspace_city_summary"
            android:dependency="pref_quickspace_weather"
            android:defaultValue="false"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:persistent="true"
            android:title="@string/quick_event_ambient_detailed_weather_title"
            android:key="pref_quickspace_detailed_weather"
            android:summary="@string/quick_event_ambient_detailed_weather_summary"
            android:dependency="pref_quickspace_weather"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_bottom"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/search_bar_category_title">
        <SwitchPreference
            android:title="@string/dock_search_title"
            android:key="pref_dock_search"
            android:summary="@string/dock_search_summary"
            android:defaultValue="true"
            app:layout="@layout/afl_preference_top"/>
        <SwitchPreference
            android:title="@string/dock_music_search_title"
            android:key="pref_dock_music_search"
            android:summary="@string/dock_music_search_summary"
            android:defaultValue="false"
            app:layout="@layout/afl_preference_middle"/>
        <SwitchPreference
            android:title="@string/dock_theme_title"
            android:key="pref_dock_theme"
            android:summary="@string/dock_theme_summary"
            app:layout="@layout/afl_preference_bottom"/>
        <com.android.launcher3.settings.preferences.CustomSeekBarPreference
            android:persistent="true"
            android:max="100"
            android:title="@string/search_radius_title"
            android:key="pref_search_radius_size"
            android:defaultValue="100"
            android:min="0"
            settings:interval="5"
            settings:units="%"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>