<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:persistent="true"
        android:title="@string/allow_rotation_title"
        android:key="pref_allowRotation"
        android:summary="@string/allow_rotation_desc"
        android:defaultValue="false"
        launcher:logIdOff="616"
        launcher:logIdOn="615"
        app:layout="@layout/afl_preference_single"/>
    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:persistent="true"
        android:max="125"
        android:title="@string/background_blur_title"
        android:key="pref_blur_depth"
        android:summary="@string/background_blur_summary"
        android:defaultValue="125"
        android:min="0"
        settings:units="px"/>
    <Preference
        android:title="@string/trust_apps_manager_name"
        android:key="pref_trust_apps"
        app:layout="@layout/afl_preference_top"/>
    <com.android.launcher3.settings.preference.RestartPreference
        android:title="@string/pref_restart_title"
        android:key="pref_restart"
        android:summary="@string/pref_restart_summary"
        app:layout="@layout/afl_preference_bottom"/>
</androidx.preference.PreferenceScreen>