<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_settings_icons"
        android:layout="@layout/settings_layout"
        android:title="@string/icons_category_title"
        android:key="icons"
        app:layout="@layout/afl_preference_top_card"
        android:summary="@string/icons_category_summary">
        <intent
            android:targetPackage="com.android.launcher3"
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:targetClass="com.android.launcher3.settings.SettingsIcons"/>
    </Preference>
    <Preference
        android:icon="@drawable/ic_settings_homescreen"
        android:layout="@layout/settings_layout"
        android:title="@string/home_category_title"
        app:layout="@layout/afl_preference_middle_card"
        android:key="home_screen"
        android:summary="@string/home_category_summary">
        <intent
            android:targetPackage="com.android.launcher3"
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:targetClass="com.android.launcher3.settings.SettingsHomescreen"/>
    </Preference>
    <Preference
        android:icon="@drawable/ic_settings_appdrawer"
        android:layout="@layout/settings_layout"
        android:title="@string/app_drawer_category_title"
        android:key="app_drawer"
        app:layout="@layout/afl_preference_middle_card"
        android:summary="@string/app_drawer_category_summary">
        <intent
            android:targetPackage="com.android.launcher3"
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:targetClass="com.android.launcher3.settings.SettingsAppDrawer"/>
    </Preference>
    <Preference
        android:icon="@drawable/ic_settings_recents"
        android:layout="@layout/settings_layout"
        android:title="@string/recents_category_title"
        android:key="recents"
        app:layout="@layout/afl_preference_middle_card"
        android:summary="@string/recents_category_summary">
        <intent
            android:targetPackage="com.android.launcher3"
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:targetClass="com.android.launcher3.settings.SettingsRecents"/>
    </Preference>
    <!-- <Preference
        android:icon="@drawable/ic_settings_suggestions"
        android:title="@string/suggestion_pref_screen_title"
        android:key="pref_suggestions"
        app:layout="@layout/afl_preference_middle_card"
        android:summary="@string/suggestion_pref_screen_desc">
        <intent android:action="android.settings.ACTION_CONTENT_SUGGESTIONS_SETTINGS"/>
    </Preference> -->
    <Preference
        android:icon="@drawable/ic_settings_misc"
        android:title="@string/misc_category_title"
        android:key="miscellaneous"
        app:layout="@layout/afl_preference_middle_card"
        android:summary="@string/misc_category_summary">
        <intent
            android:targetPackage="com.android.launcher3"
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:targetClass="com.android.launcher3.settings.SettingsMisc"/>
    </Preference>
    <Preference
        android:icon="@drawable/ic_about"
        app:layout="@layout/afl_preference_bottom_card"
        android:title="@string/about"
        android:key="about"
        android:summary="@string/about_summary">
        <intent
            android:targetPackage="com.android.launcher3"
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:targetClass="com.android.launcher3.settings.SettingsAbout"/>
    </Preference>
</androidx.preference.PreferenceScreen>